GDT falls 2.6% in latest auctionThe Global Dairy Trade (GDT) has fallen in its latest auction, held today, Tuesday, August 6.
Today's tender - Event 241 - concluded with the GDT Price Index down 2.6%.
Lasting one hour and 53 minutes, today's event saw 196 bidders compete across 12 rounds with 141 winning bidders emerging.
A total of 34,969MT of product was sold on the day.
Key results:


                            // googletag.cmd.push(function() { googletag.display('div-gpt-ad-1511797470075-0'); });
                            

Advertisement


AMF index down 5.1%, average price US$5,246/MT;
Butter index down 5.5%, average price US$4,165/MT;
BMP index down 5.6%, average price US$2,405/MT;
Ched index down 2.0%, average price US$3,838/MT;
LAC index down 11.5%, average price US$767/MT;
RenCas index down 1.3%, average price US$6,885/MT;
SMP index down 1.6%, average price US$2,482/MT;
SWP index not available, average price not available;
WMP index down 1.7%, average price US$3,039/MT.Today's tender - Event 241 - concluded with the GDT Price Index down 2.6%.
Lasting one hour and 53 minutes, today's event saw 196 bidders compete across 12 rounds with 141 winning bidders emerging.
A total of 34,969MT of product was sold on the day.
Key results:


                            // googletag.cmd.push(function() { googletag.display('div-gpt-ad-1511797470075-0'); });
                            

Advertisement


AMF index down 5.1%, average price US$5,246/MT;
Butter index down 5.5%, average price US$4,165/MT;
BMP index down 5.6%, average price US$2,405/MT;
Ched index down 2.0%, average price US$3,838/MT;
LAC index down 11.5%, average price US$767/MT;
RenCas index down 1.3%, average price US$6,885/MT;
SMP index down 1.6%, average price US$2,482/MT;
SWP index not available, average price not available;
WMP index down 1.7%, average price US$3,039/MT.Lasting one hour and 53 minutes, today's event saw 196 bidders compete across 12 rounds with 141 winning bidders emerging.
A total of 34,969MT of product was sold on the day.
Key results:


                            // googletag.cmd.push(function() { googletag.display('div-gpt-ad-1511797470075-0'); });
                            

Advertisement


AMF index down 5.1%, average price US$5,246/MT;
Butter index down 5.5%, average price US$4,165/MT;
BMP index down 5.6%, average price US$2,405/MT;
Ched index down 2.0%, average price US$3,838/MT;
LAC index down 11.5%, average price US$767/MT;
RenCas index down 1.3%, average price US$6,885/MT;
SMP index down 1.6%, average price US$2,482/MT;
SWP index not available, average price not available;
WMP index down 1.7%, average price US$3,039/MT.A total of 34,969MT of product was sold on the day.
Key results:


                            // googletag.cmd.push(function() { googletag.display('div-gpt-ad-1511797470075-0'); });
                            

Advertisement


AMF index down 5.1%, average price US$5,246/MT;
Butter index down 5.5%, average price US$4,165/MT;
BMP index down 5.6%, average price US$2,405/MT;
Ched index down 2.0%, average price US$3,838/MT;
LAC index down 11.5%, average price US$767/MT;
RenCas index down 1.3%, average price US$6,885/MT;
SMP index down 1.6%, average price US$2,482/MT;
SWP index not available, average price not available;
WMP index down 1.7%, average price US$3,039/MT.Key results:


                            // googletag.cmd.push(function() { googletag.display('div-gpt-ad-1511797470075-0'); });
                            

Advertisement


AMF index down 5.1%, average price US$5,246/MT;
Butter index down 5.5%, average price US$4,165/MT;
BMP index down 5.6%, average price US$2,405/MT;
Ched index down 2.0%, average price US$3,838/MT;
LAC index down 11.5%, average price US$767/MT;
RenCas index down 1.3%, average price US$6,885/MT;
SMP index down 1.6%, average price US$2,482/MT;
SWP index not available, average price not available;
WMP index down 1.7%, average price US$3,039/MT.