Huge variation in thousand grain weight…take note when sowingAgriLand recently published a reminder on how to calculate seed rate. Knowing the thousand grain weight (TGW) is essential in this process. Farmers should be aware of this figure before ordering their seed, in order to know the correct amount to order.
Teagasc recently published some sample seed rate calculations for 2019 using a range of TGW figures from the Department of Agriculture, Food and the Marine's (DAFM's) 2018 trial results for spring barley, wheat and oats.
The range in TGW figures is substantial. For example, TGW in spring barley varieties is ranging between 39 and 54.
Sample spring barley seed rates for 2019
Range in the TGW of spring barley in 2018 DAFM trials (2019 seed): 


                            // googletag.cmd.push(function() { googletag.display('div-gpt-ad-1511797470075-0'); });
                            

Advertisement


Planet: 47-53;
Mickle: 43-50;
Irina: 44-54;
Gangway: 40-50;
Paustian: 42-51;
Hacker: 42-48;
KWS Cantton;
Limona: 44-49;
Prospect: 43-49;
SY Arderin: 43-52;
SY Errigal: 43-51;
Wylanda: 39-47;
Laureate: 39-50.Teagasc recently published some sample seed rate calculations for 2019 using a range of TGW figures from the Department of Agriculture, Food and the Marine's (DAFM's) 2018 trial results for spring barley, wheat and oats.
The range in TGW figures is substantial. For example, TGW in spring barley varieties is ranging between 39 and 54.
Sample spring barley seed rates for 2019
Range in the TGW of spring barley in 2018 DAFM trials (2019 seed): 


                            // googletag.cmd.push(function() { googletag.display('div-gpt-ad-1511797470075-0'); });
                            

Advertisement


Planet: 47-53;
Mickle: 43-50;
Irina: 44-54;
Gangway: 40-50;
Paustian: 42-51;
Hacker: 42-48;
KWS Cantton;
Limona: 44-49;
Prospect: 43-49;
SY Arderin: 43-52;
SY Errigal: 43-51;
Wylanda: 39-47;
Laureate: 39-50.The range in TGW figures is substantial. For example, TGW in spring barley varieties is ranging between 39 and 54.
Sample spring barley seed rates for 2019
Range in the TGW of spring barley in 2018 DAFM trials (2019 seed): 


                            // googletag.cmd.push(function() { googletag.display('div-gpt-ad-1511797470075-0'); });
                            

Advertisement


Planet: 47-53;
Mickle: 43-50;
Irina: 44-54;
Gangway: 40-50;
Paustian: 42-51;
Hacker: 42-48;
KWS Cantton;
Limona: 44-49;
Prospect: 43-49;
SY Arderin: 43-52;
SY Errigal: 43-51;
Wylanda: 39-47;
Laureate: 39-50.Range in the TGW of spring barley in 2018 DAFM trials (2019 seed): 


                            // googletag.cmd.push(function() { googletag.display('div-gpt-ad-1511797470075-0'); });
                            

Advertisement


Planet: 47-53;
Mickle: 43-50;
Irina: 44-54;
Gangway: 40-50;
Paustian: 42-51;
Hacker: 42-48;
KWS Cantton;
Limona: 44-49;
Prospect: 43-49;
SY Arderin: 43-52;
SY Errigal: 43-51;
Wylanda: 39-47;
Laureate: 39-50.